{
  "name": "@istanbul/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "tokens:css": "node scripts/generate-tokens-css.mjs",
    "clean": "rimraf .next .turbo node_modules"
  },
  "dependencies": {
    "@istanbul/core": "workspace:*",
    "@istanbul/map": "workspace:*",
    "@istanbul/types": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.75.5",
    "leaflet": "^1.9.4",
    "next": "^15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.15.3",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "import-in-the-middle": "^3.3.3",
    "require-in-the-middle": "^8.0.1",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.9.2"
  }
}
